@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?ic0n4k');
    src:url('../fonts/icomoon.eot?#iefixic0n4k') format('embedded-opentype'),
        url('../fonts/icomoon.woff?ic0n4k') format('woff'),
        url('../fonts/icomoon.ttf?ic0n4k') format('truetype'),
        url('../fonts/icomoon.svg?ic0n4k#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-checked2:before {
    content: "\ee6b";
}

.icon-github4:before {
    content: "\ef10";
}

