@import "bootstrap";
@import "icomoon";

html{
    height: 100%;
}

body {
    background: url('../img/background.png');
    min-height: 100%;

    &, > .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.landing {

    .phone {
        height: 593px;
        width: 286px;
        background: url('../img/phone.png');
        padding: 258px 36px;
        text-align: center;

        p {
            font-size: 1.2em;
            color: #fff;
            margin: 30px 0;
            font-weight: 200;

            b {
                font-weight: 400;
            }
        }

        .buttons {
            margin: 0 (@grid-gutter-width / 2);
        }

        .btn-block {
            margin-bottom: @grid-gutter-width / 4;
        }
    }

    .text {
        padding-left: @grid-gutter-width;

        h1 {
            color: #fff;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            font-size: 3.5em;
            marign: 0;
        }

        p {
            margin: (@grid-gutter-width / 2) 0;
            font-size: 1.5em;
            color: #fff;
            font-weight: 300;
        }

        .btn {
            margin-right: @grid-gutter-width / 2;
        }
    }
}

.center-box {
    min-width: 350px;

    .logo {
        background: url('../img/logo-wide.png') center center no-repeat;
        background-size: contain;
        height: 50px;
        margin-bottom: @grid-gutter-width / 1.5;
    }

    .boxed {
        background: #fff;
        padding: @grid-gutter-width / 2;
        border-radius: 3px;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
    }
}

.yay {
    text-align: center;
    width: 500px;
    padding-bottom: @grid-gutter-width / 2;

    h2 {
        .icon {
            color: @brand-primary;
            display: inline-block;
            margin-right: 0.5em;
            font-size: 0.8em;
        }
    }

    p {
        font-size: 1.2em;
        margin: @grid-gutter-width 10%;
    }

    .app-downloads svg {
        height: 40px;
    }
}

.btn-filled, .btn-outline {
    text-transform: uppercase;;
    font-weight: 600;
    border-width: 2px;
    transform: scale(1);
    transition: 0.3s transform;

    &:hover {
        transform: scale(1.05);
    }
}

.btn-filled {
    .button-variant(@brand-primary, #fff, transparent);
}

.btn-outline {
    .button-variant(#fff, transparent, #fff);
}

.form-control {
    border-radius: 0;
    box-shadow: none;
    color: #999;

    &:focus {
        box-shadow: none;
        border-color: @brand-primary;
        color: darken(@brand-primary, 15%);
    }
}
